[bdist_rpm]
release = 1%%{?dist}
build_requires = python36-devel, pcp-libs-devel >= 5.0, pcp-libs-devel < 5.1
requires = python3, python3-pymongo, python3-numpy, python3-scipy, python3-mysql, python3-pcp >= 5.0, python3-pcp < 5.1, pcp-libs >= 5.0, pcp-libs < 5.1, python3-Cython, python3-pytz
install_script = .rpm_install_script.txt
